<!doctype html> <!--version  of html-->
 <html>
    <head>
        <title>css  introduction</title>
        <style>
            h1{
                color:rgb(0, 225, 255);
                font-size:100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
           /* h2{
                color:red;
                font-size:100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }*/
            h1,h2{
                color:rgb(0, 247, 255);
                font-size:100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
             .lets {
                 color:green;
             }
             .headerthree{
                 color:blue;
             }
             .headerthree{
                 color:darkblue;
             }
             #idselector{
                color:brown;
                font-size:100px;
             }
             body{
                 background-color:blue;
             }
             body{
                 background-color:rgb(20, 197, 220);
                 background-image:url('WhatsApp Image 2022-09-10 at 6.35.27 PM (1).jpeg');
                 background-size:cover;
             }
             .padding{
                padding:10px 5px 6px 20px;
                /*left,top,bottom,right */
                padding-right:20px;
                border:3px solid green;
                margin:100px;
                margin-left: 10px;
             }
             .rect{
                border: 3px solid rgb(238, 255, 0);
                height: 100px;
                width: 200px;
                display: inline-block;
             }
             
             
             .square{
                border: 3px solid blue;
                height: 200px;
                width: 200px;
                
             }
             .box{
                border: 3px solid rgb(143, 143, 199);
                height: 200px;
                width: 200px;
             }
             .circle{
                      width: 50px;
                      height: 50px;
                      border-radius: 50%;
                      border:2px solid red;
                      line-height:50px;
                      text-align:center;
                      font-size:30px;


             }
             .box1{
                
                  width: 300px;
                  padding: 10px;
                  border: dashed 2px green;
                  box-sizing: border-box;

             } 
             .box2{
                  width: 200px;
                  padding: 5px;
                  border: dashed 2px green;
                  box-sizing: border-box;
             }



             .first-box {
                    width:300px;
                    float:left;
                    background: green;
                    height: 150px;
                    margin: 50px;
             }
             .first-box p {
                color: green;
                padding-left: 80px;
                padding-top: 50px;
             }
             .second-box {

                width:300px;
                height: 150px;
                float: right;
                background: blue;
                margin: 50px
             }
             .second-box p {
                color: blue;
                padding-left: 110px;
                padding-top: 50px;
                  
             }


             
        </style>
    </head> 
    <body>
        <div class="rect"></div>
        <div class="square"></div>
        <div class="box"></div>
        <div class="circle"></div>
         <div class=""boxed"></div>


        <div class="box1"></div>
        <div class="box2"></div>

        <div class="first-box"></div>
        <div class="second-box"></div>


        <h1 class="padding">css-selector Syntax</h1>
        <h2 class=""lets">element selector</h2>
        <h1 class="lets">lets apply specific css</h1>
        <h1 class="headerthree">apply class selector</h1>




        <div id = "idselector">id selector</div>
        
         
        
        
        <!--selector
        1.element selector
        2.grouping selector=reduce the dublications
        3.class selector
        4.Id selector
         -->


         <!---task-->
         //to check the differemt fonts and background //
         <!---limitations
 color
 background image
 design ,layout-->

 <!--
     syntax of css
     selector {
         property :value;
         property1:value1;
         property2:value2;
     }
     element 
     h1{
         color:green;
     }
 -->


<!---how many ways we can write css
  1.internals css
  2.external css
  3.inline css
 -->



 <!--
     syntax of css 
     different selector
     how many wats we can write css
     css box model
 -->

<!--
    css box model
    1.margin
    2.border
    3.padding
-->

<!---todays task-->
<!-- two rectangular box with box within box-->
<!--- make form to be placed at centere---->
<!--create a square box-->  
<!--two rectangular box side by side-->  